<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/assignment-1/pictures/logo0.jpg" alt="Interioranddesign.com">
        </div>
        <ul>
            <li class="item"><a href="#">SERVICES</a></li>
            <li class="item"><a href="#">PRODUCTS</a></li>
            <li class="item"><a href="#">WORK</a></li>
            <li class="item"><a href="#">GET QUOTE</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Interior Design & Decor</h1>
        <br>
        <button class="btn">BOOK FREE CONSULTAION</button>
    </section>

    <section id="about">
        <h1 class="h-secondary">Why Us?</h1>
        <div class="box">
            <h3 class="insidebox">1500+ Happy Clients </h3>
            <p class="paragraph1">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h3 class="insidebox">Preparation On-Site </h3>
            <p class="paragraph1">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h3 class="insidebox">Personalised Choices </h3>
            <p class="paragraph1">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <h3 class="insidebox">Best Quality</h3>
            <p class="paragraph1">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
        </div>
    </section>



    <br>
    <br>
    <br>

    <div class="container">
        <div class="description-container">
            <img src="/assignment-1/pictures/pic.jpg" alt=""
                class="img-responsive floating-image right">
            <h3 class="finishing">Living Room & Bedroom</h3>
            <p class="paragraph">We have worked in all kinds of kitchen mdules and <br> bring some of the trending
                designs in the market to <br>
                make your kitchen get a classy and modern look.</p>
            <h5 class="quote">GET QUOTE </h5>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="description-container">
            <img src="/assignment-1/pictures/modular kitchen.jpg" alt="" class="img-responsive floating-image left">
            <h5 class="finishing1">Modular Kitchen</h5>
            <p class="paragraph2">we have worked in all kinds of kitchen modules <br> and bring some of the trending
                designs in the <br> rket to make your kitchen geta classy and modern look.</p>
            <h5 class="quote1">GET QUOTE </h5>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="description-container">
            <img src="/assignment-1/pictures/false ceiling and wall.jpg" alt=""
                class="img-responsive floating-image right">
            <h3 class="finishing">False ceiling & wall</h3>
            <p class="paragraph">We have worked in all kinds of kitchen mdules and <br> bring some of the trending
                designs in the market to <br>
                make your kitchen get a classy and modern look.</p>
            <h5 class="quote">GET QUOTE </h5>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="final">Some Recent Projects</h1>

    <div class="column">
        <img class="image" src="/assignment-1/pictures/pic1.jpg">
        <img class="image" src="/assignment-1/pictures/pic2.jpg">
        <img class="image" src="/assignment-1/pictures/pic3.jpg">
        <img class="image" src="/assignment-1/pictures/pic4.jpg">
        <img class="image" src="/assignment-1/pictures/pic5.jpg">
        <img class="image" src="/assignment-1/pictures/pic6.jpg">
        <img class="image" src="/assignment-1/pictures/pic7.jpg">
        <img class="image" src="/assignment-1/pictures/pic8.jpg">
        <img class="image" src="/assignment-1/pictures/pic9.jpg">
    </div>
    <br>
    <br>
    <br>
    <section id="about1">
        <h1 class="h-secondary">Listen from our clients</h1>
        <div class="choice">
            <img class="girl" src="/assignment-1/pictures/pic 10.jpg" alt="">
            <div>
                <div>
                    <br>
                    <br>
                    <hr>
                    <h3 class="header">Excellent choice</h3>
                    <p class="excellent">we have worked in all kinds of kitchen modules and bring some of the trending
                        designs in the rket to make your kitchen geta classy and modern look.</p>
                </div>

            </div>


    </section>
    <h1 class="final1">Contact Us</h1>


    <section1>
        <div class="container1">
            <div class="contactinfo">
                <div>
                    <ul class="info">
                        <li>
                            <span><img src="/assignment-1/pictures/pic11.jpg" alt=""></span>
                            <span>+97-9876543210</span>
                        </li>
                        <li>
                            <span><img src="/assignment-1/pictures/pic12.jpg" alt=""></span>
                            <span>hello@fidsys.com</span>
                        </li>
                        <li>
                            <span><img src="/assignment-1/pictures/pic13.jpg" alt=""></span>
                            <span>flat 501,Addressline1
                                Addressline2 Chennai
                            </span>
                        </li>
                    </ul>
                    <ul class="logooo">
                        <li><a href="#"></a><img src="/assignment-1/pictures/pic14.jpg"></li></a></li>
                        <li><a href="#"></a><img src="/assignment-1/pictures/pic15.jpg"></li></a></li>
                        <li><a href="#"></a><img src="/assignment-1/pictures/pic16.jpg"></li></a></li>
                        <li><a href="#"></a><img src="/assignment-1/pictures/pic17.jpg"></li></a></li>
                    </ul>
                </div>
            </div>
            <div class="contactform">
                <div class="formBox">
                    <div class="inputBox w50">
                        <label for="name"> your Name </label>
                        <input type="text" name="" required placeholder="write your name">
                        <!-- <span>Your Name</span> -->
                    </div>
                    <div class="inputBox w50">
                        <label for="name"> Mobile Number </label>
                        <input type="text" name="" required placeholder="mobile number">
                        <!-- <span>Mobile Number</span> -->
                    </div>
                    <h2>select a service you need from us</h2>
                    <button>Interior Design</button>
                    <button>Home Decor</button>
                    <button>Furniture</button>
                    <div class="inputBox w100">
                        <h2>Message</h2>
                        <textarea name="" required placeholder="write your message"></textarea>
                        <!-- <span>write your message</span> -->

                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="send">
                    </div>
                </div>

            </div>
        </div>
    </section1>
    <footer class="footer">
        <div>
            <h1>fidisys</h1>
            <p class="footer-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia itaque quasi, facilis ipsam laborum
                suscipit voluptatum sequi iste pariatur provident eligendi quis, autem velit, quos quod commodi animi
                omnis qui tempore blanditiis. Illo est quibusdam explicabo harum? Molestiae neque voluptate, velit
                consequuntur ipsam laborum nihil.</p>
        </div>
        <div class="footer-bottom">
            <p>&copy 2020 fiisys Technologies Private Limited</p>
        </div>
    </footer>
</body>

</html>