/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

/* CSS Variables  */
:root{
    --navbar-height: 59px;
}

/* Navigation bar  */
#navbar{
    display: flex;
    align-items: center;
}

#navbar::before {
    content: "";
    background-color: rgba(17, 13, 13, 0.397);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;


}
#logo {
    margin: 4px 8px;
    
}

#logo img {
    height: 45px;
    margin: 5px 9px;
    
}

#navbar {
    position: absolute;
}

#navbar ul {
    display: flex;
    align-items: center;
    
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
    
}

#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
}

#home {
    display: flex;
    flex-direction: column;
    padding: 406px 122px;
    margin: -10px -12px;
    justify-content: left;
    align-items: flex-start;
    background: url('../assignment-1/pictures/desk-1081708_960_720.jpg') no-repeat center center/cover;
    font-size: 30px;
}

/* #home::before {
    content: "";
    position: absolute;
    background: url('../assignment-1/pictures/study-room-design-with-long-shared-surface.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.39;
} */

.btn {
    background: green;
    font-size: 32px;
    font-style: normal;
    color: white;
}

.box {
    display: inline-block;
    background: green;
    width: 31%;
    border: solid;
    margin: 28px 53px;
    padding: 20px 13px;
}
        
      

#about {
    text-align: center;
    background: #124612;
    height: 100%;
    width: 100%;
    margin: -21px -108px;
    padding: 78px 60px;
    
}

.h-secondary {
    color: white;
    font-size: 45px;
}

.insidebox {
    color: white;
    font-size: 28px;
}

#offer {
    text-align: center;
    background: rgb(211, 38, 38);
    height: 100%;
    width: 100%;
    padding: 65px 0px;    
    /* background-image: url(../assignment-1/pictures/living\ room\ bedroom.jpg) no-repeat right right/cover; */

}
.offerheading {
    color: black;
    font-size: 45px;
    text-align: center;
    
}

.finishing {
    color: black;
    font-size: 32px;
    text-align: left;
    margin: 1px -233px;
}

.finishing1 {
    padding-top: 69px;
    color: black;
    font-size: 32px;
    text-align: right;
    margin: 1px -57px;
}

.paragraph {
    text-align: left;
    margin: 23px -238px;
    font-size: 17px;
}

.paragraph1 {
    margin: 17px -106px;
    padding: 3px 5px;
    font-size: 17px;
    text-align: center;
}

.paragraph2 {
    text-align: right;
    margin: 21px -194px;
    font-size: 17px;
}

.quote {
    width: 15%;
    margin: 28px -237px;
    padding: 12px 8px;
    color: white;
    background: green;
    
}

.quote1 {
    width: 15%;
    margin: 18px 416px;
    padding: 14px 11px;
    color: white;
    background: green;
    
}

.description-container {
    max-width: 600px;
    margin: 40px auto 20px;
}

.description-container .floating-image {
    max-width: 462px;
}

.description-container .floating-image.right {
    float: right;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-right: -221px;
}

.description-container .floating-image.left {
    float: left;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: -233px;
}

.description-container1 {
    max-width: 600px;
    margin: 40px auto 20px;
}

.description-container1 .floating-image {
    max-width: 450px;
}

.description-container1 .floating-image.right {
    float: right;
    margin-left: 169px;
    margin-bottom: -3px;
    margin-right: -221px;
}

.description-container1 .floating-image.left {
    float: left;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: -233px;
}



.final {
    text-align: center;
    font-size: 48px;
    padding-bottom: 25px;
}

.image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
}

.column {
    column-count: 3;
    column-gap: 15px;
    max-width: 1000px;
    margin: auto;
    padding: auto;
    
}

#about1 {
    text-align: center;
    background: #124612;
    height: 100%;
    width: 100%;
    margin: -21px -6px;
    padding: 78px 6px;
    
}

hr {
    border: solid;
    color: white;
}

.header {
    color: white;
    font-size: 28px;
    margin: 11px 5px;
    text-align: justify;
}

.excellent {
    color: white;
    font-size : 18px;
    padding: 29px 12px;
}

.choice {
    display: flex;
    background: rgb(27, 189, 27);
    width: 65%;
    border: solid;
    margin: 49px 105px;
    padding: 89px 145px;
}

.girl {
    width: 52%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    padding: 63px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    background: wheat;
}

section1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

section1 .container1 {
    position: relative;
    min-width: 1200px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.final1 {
    text-align: center;
    font-size: 54px;
    padding-bottom: 22px;
    padding-top: 40px;
}
/* .abcde {
    font-size: 35px;
    text-align: center;
    margin: 15px 18px;
    padding: 18px 19px;
    display: flex;
} */

section1 .container1 .contactinfo {
    position: absolute;
    top: 30px;
    width: 438px;
    background: yellow;
    height: calc(100% - 220px);
    z-index: 1;
    padding: 22px;
    margin: 15px 118px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .2);
}


section1 .container1 .contactinfo h2 {
    font-size: 24px;
    font-weight: 500;
}

section1 .container1 .contactinfo .info {
    position: relative;
    margin: 20px 0;
}

section1 .container1 .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}


section1 .container1 .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

section1 .container1 .contactinfo .info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
    
}

section1 .container1 .contactinfo .info li span:nth-child(2) {
    width: 30px;
    min-width: 30px;
}

section1 .container1 .contactinfo .info li span:nth-child(2) img {
    max-width: 100%;
    filter: invert(1);
   
}

section1 .container1 .contactinfo .logooo {
    position: relative;
    display: flex;
}

section1 .container1 .contactinfo .logooo li {
    list-style: none;
    margin-right: 15px;
}
section1 .container1 .contactinfo .logooo li a {
    text-decoration: none;
}
section1 .container1 .contactinfo .logooo li a img {
    filter: invert(1);
    opacity: 0.5;
}


section1 .container1 .contactform {
    position: inherit;
    padding: 157px 69px;
    margin-left: 118px;
    width: calc(100% - 150px);
    height: 100%;
    padding-left: 450px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, .5);
}

section1 .container1 .contactform .formBox {
    position: inherit;
    display: flow-root;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding: 0px 109px;
    margin: 21px 6px;
}

section1 .container1 .contactform .formBox .inputBox {
    position: relative;
    margin: 0 0 15px 0;
}

/* * {
    margin: 3px;
} */

section1 .container1 .contactform .formBox .inputBox.w50 {
    width: 60%;
}

section1 .container1 .contactform .formBox .inputBox.w100 {
    width: 100%;
}

section1 .container1 .contactform .formBox .inputBox input,
section1 .container1 .contactform .formBox .inputBox textarea {
    width: 100% |important;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}

section1 .container1 .contactform .formBox .inputBox textarea {
    min-height: 120px;
}

section1 .container1 .contactform .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
}

.footer {
    background: green;
    margin-bottom: -1em;
    padding-left: 79px;
    margin: 56px -6px;
    padding: 93px 44px;
    position: absolute;
    /* margin-right: -1.405em;
    margin-left: 1.25em; */
}

.footer-left{
    line-height: 28px;
    margin: 54px 0px;
}