nav {
    width: 220%;
}
.logo {
    padding: 2px 0 0 8px;
}
.header {
    font-size: 29px;
    margin: 7px 23px;
    padding-top: 48px;
}
.description-container .floating-image {
    max-width: 259px;
}
.header1 {
    font-size: 24px;
    margin: 0px 26px;
}
.description-container .floating-image.right {
    margin-right: -300px;
}
.sidebar {
    width: 280px;
}

#body {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-left: 545px;
}

.grid {
    display: flex;
    width: 114em;
    grid-gap: 0rem;
    /* grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr)); */
    align-items: flex-start;
    flex-wrap: wrap;
}
.grid-tem {
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0 , 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0 , 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content {
    padding: 1rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}
.card-text {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
}
.card-text1 {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    padding: 18px 20px;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active span {
    margin-left: 1.5rem;
}

.column1 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column2 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 270px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column3 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 360px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column4 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column5 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column6 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
del {
    text-decoration: line-through;
}
