body {
    margin: 0;
    padding: 0;
}

.navbar {
    margin: 0 auto;
    
}

nav {
    height: 98px;
    box-shadow: 0 10px 15px rgba(0, 0 ,0,0.1);
}

.logo {
    padding: 5px 0 0 80px;
    width: 100px;
    height: auto;
}

nav ul {
    
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}

nav ul li {
    position: relative;
    list-style: none;
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 19px 15px;
    color: black;
    text-decoration: none;
    line-height: 60px;
    font-size: 26px;
}

nav ul ul {
    position: absolute;
    top: 600px;
    display: none;
}

.description-container {
    max-width: 600px;
    margin: 40px auto 20px;
}

.description-container .floating-image {
    max-width: 462px;
}

.description-container .floating-image.right {
    float: right;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-right: -221px;
}
.header {
    font-size: 34px;
    margin: 7px -325px;
    padding-top: 122px;
}


.header1 {
    font-size: 24px;
    margin: 0px -325px;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.sidebar {
    position: absolute;
    left: 0;
    width: 350px;
    height: auto;
    background: rgb(16, 230, 80);
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}
.sidebar header{
    font-size: 22px;
    color: black;
    text-align: center;
    line-height: 70px;
    background: white;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 14vh;
    width: 100%;
    line-height: 50px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    
}
ul li:hover a{
    padding-left: 50px;
}

.sidebar ul a i{
    margin-right: 16px;
}

#body {
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-left: 400px;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 0rem;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    align-items: start;
}
.grid-tem {
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0 , 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0 , 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content {
    padding: 1rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}
.card-text {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
}
.card-text1 {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    padding: 18px 20px;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active span {
    margin-left: 1.5rem;
}

.column1 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column2 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 270px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column3 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 360px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column4 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column5 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
.column6 {
    column-count: 3;
    column-gap: 15px;
    /* max-width: 200px; */
    max-height: 200px;
    margin: auto;
    padding: auto;
    
}
del {
    text-decoration: line-through;
}